
123456:Chin Chai Lim:B001A:12:1300:1500:FYP
230999:Kang KingKong:K001A:08/19/2023:13:00:15:00:FYP Presentation
123456:Chin Chai Lim:K001B:12/31/2023:1300:1500:Replacement class
123456:Chin Chai Lim:A001B:12/13/2023:13:00:15:00:Book for shiok
123456:Chin Chai Lim:B001A:12/13/2023:13:00:15:00:FYP
123456:Chin Chai Lim:B001B:12/13/2023:13:00:15:00:fyp
123456:Chin Chai Lim:B001H:12/13/2023:13:00:15:00:fyp
123456:Chin Chai Lim:B001G:12/13/2023:13:00:15:00:fyp
123456:Chin Chai Lim:B001A:01/01/2001:02:30:04:30:True True True
230999:Kang KingKong:B001:01/12/2002:02:20:04:20:ftp
230999:Kang KingKong:B001:01/02/2022:02:42:03:42:ftp
230999:Kang KingKong:B001:02/12/2002:02:12:03:12:ftp
